<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Duely.Application.Handlers</RootNamespace>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Duely.Application.Services\Duely.Application.Services.csproj" />
      <ProjectReference Include="..\Duely.Domain.Models\Duely.Domain.Models.csproj" />
      <ProjectReference Include="..\Duely.Domain.Services\Duely.Domain.Services.csproj" />
      <ProjectReference Include="..\Duely.Infrastructure.Gateway.Client.Abstracts\Duely.Infrastructure.Gateway.Client.Abstracts.csproj" />
      <ProjectReference Include="..\Duely.Infrastructure.Problems.Abstracts\Duely.Infrastructure.Problems.Abstracts.csproj" />
      <ProjectReference Include="..\Duely.Infrastructure.Gateway.Exesh.Abstracts\Duely.Infrastructure.Gateway.Exesh.Abstracts.csproj" />
      <ProjectReference Include="..\Duely.Infrastructure.DataAccess.EntityFramework\Duely.Infrastructure.DataAccess.EntityFramework.csproj" />
    </ItemGroup>

</Project>
