# CoDuels-Backend

./: .gitmodules  AGENTS.md  docker-compose.yml  down.sh  install.sh  nginx.conf  up.sh
Duely/src/Duely/: Duely.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Duely/src/Duely.Application.BackgroundJobs/: AnticheatBackgroundService.cs  AnticheatBackgroundServiceOptions.cs  DuelEndWatcherJob.cs  DuelEndWatcherJobOptions.cs  DuelMakingJob.cs  DuelMakingJobOptions.cs  DuelSettings.cs  Duely.Application.BackgroundJobs.csproj  OutboxJob.cs  OutboxOptions.cs  ServiceCollectionExtensions.cs  TournamentSynchronizationJob.cs  TournamentSynchronizationJobOptions.cs
Duely/src/Duely.Application.BackgroundJobs/Duels/: DuelsAutoCanceler.cs  DuelsAutoCancelerOptions.cs  RankedDuelSearchersMatcher.cs  RankedDuelSearchersMatcherOptions.cs
Duely/src/Duely.Application.BackgroundJobs/RankedSearchesMatcher/: RankedSearchesMatcherBackgroundService.cs  RankedSearchesMatcherOptions.cs
Duely/src/Duely.Application.Handlers/: Duely.Application.Handlers.csproj  ServiceCollectionExtensions.cs  ValidationBehaviour.cs
Duely/src/Duely.Application.Handlers/Dto/: CodeRunDto.cs  DuelDtoMapper.cs  GroupStageDto.cs  SingleEliminationBracketDto.cs  SingleEliminationBracketNodeDto.cs  SubmissionDto.cs  SubmissionListItemDto.cs  TournamentDetailsDto.cs
Duely/src/Duely.Application.UseCases/: Duely.Application.UseCases.csproj  ServiceCollectionExtensions.cs  ValidationBehaviour.cs
Duely/src/Duely.Application.UseCases/AddUserToWaitingPool/: AddUserToWaitingPoolCommand.cs  AddUserToWaitingPoolHandler.cs
Duely/src/Duely.Application.UseCases/CreateDuel/: CreateDuelCommand.cs  CreateDuelHandler.cs
Duely/src/Duely.Application.UseCases/Dto/: CodeRunDto.cs  DuelConfigurationDto.cs  DuelDto.cs  DuelDtoMapper.cs  DuelInvitationDto.cs  DuelTaskDto.cs  GroupDuelDto.cs  GroupDuelInvitationDto.cs  GroupStageDto.cs  SingleEliminationBracketDto.cs  SingleEliminationBracketNodeDto.cs  SubmissionDto.cs  SubmissionListItemDto.cs  TournamentDetailsDto.cs  TournamentDto.cs  TournamentDuelInvitationDto.cs
Duely/src/Duely.Application.UseCases/Dtos/: CodeRunDto.cs  DuelConfigurationDto.cs  DuelDto.cs  DuelHistoryItemDto.cs  DuelInvitationDto.cs  DuelRequestDto.cs  DuelTaskDto.cs  GroupDto.cs  GroupDuelDto.cs  GroupDuelInvitationDto.cs  GroupInvitationDto.cs  GroupStageDto.cs  GroupUserDto.cs  SingleEliminationBracketDto.cs  SingleEliminationBracketNodeDto.cs  SubmissionDto.cs  SubmissionListItemDto.cs  TicketDto.cs  TokenDto.cs  TournamentDetailsDto.cs  TournamentDto.cs  UserCodeRunDto.cs  (+2 more)
Duely/src/Duely.Domain.Services/: DuelManager.cs  Duely.Domain.Services.csproj  ServiceCollectionExtensions.cs
Duely/src/Duely.Infrastructure.Api.Http/: ControllerBaseExtensions.cs  Duely.Infrastructure.Api.Http.csproj  ServiceCollectionExtensions.cs  UserContext.cs  WebApplicationExtensions.cs
Duely/src/Duely.Infrastructure.Api.Sse/: Duely.Infrastructure.Api.Sse.csproj  SseConnectionManager.cs  SseMessageSender.cs
Duely/src/Duely.Infrastructure.Api.WebSocket/: Duely.Infrastructure.Api.WebSocket.csproj
Duely/src/Duely.Infrastructure.BackgroundJobs/: Duely.Infrastructure.BackgroundJobs.csproj  ExeshStatusPollingOptions.cs  ExeshSubmissionStatusRestPoller.cs  ServiceCollectionExtensions.cs  TaskiStatusPollingOptions.cs  TaskiSubmissionStatusRestPoller.cs
Duely/src/Duely.Infrastructure.DataAccess.EntityFramework/: Context.cs  DbConnectionOptions.cs  DomainEventsDispatcher.cs  Duely.Infrastructure.DataAccess.EntityFramework.csproj  DuelyConfiguration.cs  ForUpdateInterceptor.cs  QueryExtensions.cs  ServiceCollectionExtensions.cs  SubmissionConfiguratin.cs  SubmissionConfiguration.cs
Duely/src/Duely.Infrastructure.Gateway.Analyzer/: AnalyzerClient.cs  AnalyzerOptions.cs  Duely.Infrastructure.Gateway.Analyzer.csproj  ServiceCollectionExtensions.cs
Duely/src/Duely.Infrastructure.Gateway.Tasks/: Duely.Infrastructure.Gateway.Tasks.csproj  RandomTaskResponse.cs  SendSubmissionRequest.cs  ServiceCollectionExtensions.cs  TaskiClient.cs  TaskiOptions.cs  TestRequest.cs
Duely/src/Duely.Infrastructure.IntegrationEvents/: Duely.Infrastructure.IntegrationEvents.csproj  IntegrationEventExpiredError.cs  IntegrationEventHandler.cs  IntegrationEventHandlerResolver.cs  IntegrationEventsProcessor.cs  IntegrationEventsProcessorOptions.cs  ServiceCollectionExtensions.cs
Duely/src/Duely.Infrastructure.IntegrationEvents.Models/: Duely.Infrastructure.IntegrationEvents.Models.csproj  IntegrationEvent.cs  ProcessSubmissionIntegrationEvent.cs  SendMessageIntegrationEvent.cs  StartDuelIntegrationEvent.cs  UserCreatedIntegrationEvent.cs
Duely/src/Duely.Infrastructure.MessageBus.Kafka/: Duely.Infrastructure.MessageBus.Kafka.csproj  ExeshStatusEvent.cs  ExeshSubmissionStatusConsumer.cs  KafkaOptions.cs  ServiceCollectionExtensions.cs  TaskiStatusEvent.cs  TaskiSubmissionStatusConsumer.cs
Duely/src/Duely.Infrastructure.Problems/: Duely.Infrastructure.Problems.csproj  IProblemsGatewayAdapter.cs  ProblemsGateway.cs  ProblemsSynchronizer.cs  ProblemsSynchronizerOptions.cs  ServiceCollectionExtensions.cs
Duely/src/Duely.Infrastructure.Problems.Abstracts/: Duely.Infrastructure.Problems.Abstracts.csproj  IProblemsGateway.cs  ProblemResponse.cs  TaskiSolutionEvent.cs  TaskiStatusEvent.cs  TestRequest.cs
Duely/src/Duely.Infrastructure.Telemetry/: Duely.Infrastructure.Telemetry.csproj  DuelyMetrics.cs  MetricsCollector.cs  MetricsSnapshot.cs  OtelOptions.cs  ServiceCollectionExtensions.cs
Duely/tests/Duely.Application.Tests/: Duely.Application.Tests.csproj
Duely/tests/Duely.Domain.Tests/: DuelManagerAdditionalTests.cs  DuelManagerOpponentAssignmentTests.cs  DuelManagerTests.cs  DuelManagerTournamentTests.cs  Duely.Domain.Tests.csproj  GroupPermissionsServiceTests.cs  GroupStageMatchmakingStrategyTests.cs  RatingManagerTests.cs  RatingToTaskLevelMappingItemTests.cs  SingleEliminationBracketMatchmakingStrategyTests.cs  TaskServiceTests.cs  TokenServiceTests.cs  TournamentMatchmakingStrategyResolverTests.cs
(+1740 files in other folders)
