http {
  server {
    location /api/users {
      proxy_pass http://duely:5001/users;
    }
    location /api/duels {
      proxy_pass http://duely:5001/duels;
    }
    location /api/task {
      proxy_pass http://taski:5252/task;
    }
    location / {
      proxy_pass http://kafka-ui:8080;
    }
  }
}

events {}
