http {
  server {
    location /api/swagger {
      proxy_pass http://duely:5001/swagger;
    }
    location /api/users {
      proxy_pass http://duely:5001/users;
    }
    location /api/duels {
      proxy_pass http://duely:5001/duels;
    }
    location /api/configurations {
      proxy_pass http://duely:5001/configurations;
    }
    location /api/requests {
      proxy_pass http://duely:5001/requests;
    }	    
    location /api/runs {
      proxy_pass http://duely:5001/runs;
    }
    location /api/duels/connect {
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      proxy_pass http://duely:5001/duels/connect;
    }
    location /api/task {
      proxy_pass http://taski:5252/task;
    }
    location / {
      proxy_pass http://kafka-ui:8080;
    }
  }
}

events {}
