http {
  server {
    location /api/swagger {
      proxy_pass http://duely:5001/swagger;
    }
    location /api/users {
      proxy_pass http://duely:5001/users;
    }
    location /api/users/connect {
      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;

      proxy_buffering off;

      proxy_pass http://duely:5001/users/connect;
    }
    location /api/duels {
      proxy_pass http://duely:5001/duels;
    }
    location /api/code-runs {
      proxy_pass http://duely:5001/code-runs;
    }
    location /api/task {
      proxy_pass http://taski:5252/task;
    }
    location / {
      proxy_pass http://kafka-ui:8080;
    }
  }
}

events {}
