<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Duely.Application.Services\Duely.Application.Services.csproj" />
    <ProjectReference Include="..\Duely.Domain.Services\Duely.Domain.Services.csproj" />
    <ProjectReference Include="..\Duely.Application.UseCases\Duely.Application.UseCases.csproj" />
  </ItemGroup>

</Project>
