<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Duely.Infrastructure.Api.Http\Duely.Infrastructure.Api.Http.csproj" />
      <ProjectReference Include="..\Duely.Infrastructure.DataAccess.EntityFramework\Duely.Infrastructure.DataAccess.EntityFramework.csproj" />
      <ProjectReference Include="..\Duely.Application.Handlers\Duely.Application.Handlers.csproj" />
      <ProjectReference Include="..\Duely.Infrastructure.Gateway.Tasks\Duely.Infrastructure.Gateway.Tasks.csproj" />
      <ProjectReference Include="..\Duely.Infrastructure.Gateway.Exesh\Duely.Infrastructure.Gateway.Exesh.csproj" />
      <ProjectReference Include="..\Duely.Infrastructure.Gateway.Tasks.Abstracts\Duely.Infrastructure.Gateway.Tasks.Abstracts.csproj" />
      <ProjectReference Include="..\Duely.Application.BackgroundJobs\Duely.Application.BackgroundJobs.csproj" />
      <ProjectReference Include="..\Duely.Infrastructure.MessageBus.Kafka\Duely.Infrastructure.MessageBus.Kafka.csproj" />
      <ProjectReference Include="..\Duely.Infrastructure.BackgroundJobs\Duely.Infrastructure.BackgroundJobs.csproj" />
      <ProjectReference Include="..\Duely.Infrastructure.Gateway.Exesh.Abstracts\Duely.Infrastructure.Gateway.Exesh.Abstracts.csproj" />
      <ProjectReference Include="..\Duely.Infrastructure.IntegrationEvents\Duely.Infrastructure.IntegrationEvents.csproj" />
    </ItemGroup>

</Project>
